# PureRead

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ghnor/pureread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghnor/pureread/: App.java
app/src/main/java/com/ghnor/pureread/api/: GankApis.java
app/src/main/java/com/ghnor/pureread/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LazyFragment.java
app/src/main/java/com/ghnor/pureread/config/: Constants.java
app/src/main/java/com/ghnor/pureread/contract/: GankTechContract.java
app/src/main/java/com/ghnor/pureread/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/ghnor/pureread/entity/: BaseEntity.java  GankEntity.java  ServiceResponse.java
app/src/main/java/com/ghnor/pureread/presenter/: GankTechPresenter.java
app/src/main/java/com/ghnor/pureread/util/: AppUtil.java  ClipboardUtil.java  DensityUtil.java  ImageLoader.java  IntentUtil.java  ServiceRequester.java  ShareUtil.java
app/src/main/java/com/ghnor/pureread/widget/: X5WebView.java
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_web.xml  fragment_gank.xml  fragment_gank_main.xml  fragment_zhihu_main.xml  include_appbar_with_tab.xml  include_toolbar.xml  include_toolbar_with_tab.xml  item_gank_girl.xml  item_gank_tech.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ghnor/pureread/: ExampleUnitTest.java
(+21 files in other folders)
