<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gank"
            android:title="@string/nav_gank" />
        <item
            android:id="@+id/nav_weixin"
            android:title="@string/nav_weixin" />
        <item
            android:id="@+id/nav_zhihu"
            android:title="@string/nav_zhihu" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="@string/nav_about" />
        </menu>
    </item>

</menu>
